@font-face
  font-family: 'sansationregular'
  src: url('../fonts/sansation-regular-webfont.eot')
  src: url('../fonts/sansation-regular-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/sansation-regular-webfont.woff2') format('woff2'), url('../fonts/sansation-regular-webfont.woff') format('woff'), url('../fonts/sansation-regular-webfont.ttf') format('truetype'), url('../fonts/sansation-regular-webfont.svg#sansationregular') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'sansationbold'
  src: url('../fonts/sansation-bold-webfont.eot')
  src: url('../fonts/sansation-bold-webfont.eot?#iefix') format('embedded-opentype'),url('../fonts/sansation-bold-webfont.woff2') format('woff2'),url('../fonts/sansation-bold-webfont.woff') format('woff'),url('../fonts/sansation-bold-webfont.ttf') format('truetype'),url('../fonts/sansation-bold-webfont.svg#sansationbold') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'sansation_light'
  src: url('../fonts/sansation-light-webfont.eot')
  src: url('../fonts/sansation-light-webfont.eot?#iefix') format('embedded-opentype'),url('../fonts/sansation-light-webfont.woff2') format('woff2'),url('../fonts/sansation-light-webfont.woff') format('woff'),url('../fonts/sansation-light-webfont.ttf') format('truetype'),url('../fonts/sansation-light-webfont.svg#sansation_light') format('svg')
  font-weight: normal
  font-style: normal

$sansation-bold: 'sansationbold'
$sansation-regular: 'sansationregular'
$sansation-light: 'sansation_light'