#main-foot
  background: $gray
  color: white
  min-height: 30px
  font-size: 16px
  #footer-social
    list-style: none
    margin: 0
    padding: 0
    .social-item
      display: inline-block
      font-size: 40px
      color: white
      a
        color: inherit
        padding: 8px
        transition: color 0.3s ease-in-out
        &:hover
          color: $font-color-gray
  .language-select
    ul
      list-style: none
      margin: 0
      padding: 0
      li
        display: inline-block
        a
          color: inherit
          padding: 8px
          transition: color 0.3s ease-in-out
          &:hover
            color: $font-color-gray