.modal-open #main-head
  padding-right: 17px !important

#main-head
  background: $pink
  color: white
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: $menu-height-mobile
  z-index: 100
  .container
    position: relative
  .navbar
    border: 0
    border-radius: 0
    margin: 0 -15px
  .navbar-toggle
    background: $light-pink
    span
      background: $pink
  .navbar-brand
    height: $menu-height-mobile
    line-height: $menu-height-mobile
    padding: 10px 15px

    img
      max-height: 100%

  .navbar-collapse
    background: $pink
    .navbar-nav > li
      &> a
        color: white
        transition: all 0.3s ease-in-out
        font-size: 18px

        &:hover
          background: white
          color: $pink
        &:focus
          color: white
          background: $pink
          outline: none
      &.active > a
        background: white
        color: $pink
      &.featured > a
        background: white
        border-color: white
        color: $pink

  .language-select
    position: absolute
    top: 0
    left: 16px
    background: $light-pink
    margin: 3px 0px
    line-height: 1
    button
      font-size: 14px
      padding: 0 10px
      background: transparent
      color: white
      span
        margin-left: 5px
    .dropdown-menu
      padding: 0
      background: $light-pink
      border: 0
      border-radius: 0
      min-width: 120px
      box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.4)
      & > li > a
        color: white
        padding: 3px 10px
        &:hover
          background: $pink

  @media all and ($sm-break)
    height: $menu-height
    .navbar-header
      width: 20%
    .navbar-collapse
      float: left
      width: 80%
      padding: 0
    .navbar-brand
      height: $menu-height
      position: relative
      display: block
      width: 100%
      padding: 40px 15px 20px

    .navbar-collapse
      .navbar-nav
        width: 100%
        padding: 12px 0
        &> li
          width: 25%
          &> a
            font-size: 10px
            margin: 4px 2px 4px 3px
            border-radius: 3px
            padding: 4px 2px
            text-align: center
            border: 1px solid
            border-color: transparent
            &:hover
              background: $pink
              color: white
              border-color: white
            &:focus
              color: white
              background: $pink
              outline: none
          &.active > a
            background: $pink
            color: white
            border-color: white



  @media all and ($md-break)
    .navbar-brand
      padding: 30px 15px 20px
    .navbar-collapse
      .navbar-nav
        &> li
          &> a
            font-size: 13px
  @media all and ($lg-break)
    .navbar-collapse
      .navbar-nav
        &> li
          &> a
            font-size: 16px


.admin-bar
  #main-head
    top: 46px
    @media all and ($sm-break)
      top: 32px


